<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | HCI_02_TocKy_TroChoi</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/ManHinhTroChoi.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="transform: scale(0.77, 1); transform-origin: left; width: 2333px; height: 1460px; margin: auto"></div>
  </body>
</html>
