<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | HCI_02Tocky_DanhGiaTienDo</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/man-hinh-kiem-tra-tien-do-go.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 1714px; height: 1460px; margin: auto"></div>
  </body>
</html>
